# ChartApp

./: ChartApp.sln  docker-compose.dcproj
Modules.Auth.Application/: DependencyInjection.cs  Modules.Auth.Application.csproj
Modules.Auth.Application/Abstractions/: IPasswordProvider.cs  IUnitOfWork.cs
Modules.Auth.Application/Abstractions/Repositories/: IRoleRepository.cs  IUserRepository.cs
Modules.Auth.Application/Behaviors/: LoggingPipeLineBehavior.cs
Modules.Auth.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs
Modules.Auth.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Modules.Auth.Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserRequest.cs
Modules.Auth.Application/Users/Events/: UserCreatedDomainEventHandler.cs  UserUpdatedDomailEventHandler.cs
Modules.Auth.Application/Users/Queries/: UserResponse.cs
Modules.Auth.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Modules.Auth.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHanlder.cs
Modules.Auth.Domain/Primitives/: Entity.cs  Enumeration.cs  IDomainEvent.cs  IHasDomainEvent.cs
Modules.Auth.Domain/Roles/: Role.cs  RoleId.cs
Modules.Auth.Domain/UserRoles/: UserRole.cs
Modules.Auth.Domain/Users/: User.cs  UserId.cs
Modules.Auth.Domain/ValueObjects/: Email.cs  Name.cs  Password.cs
Modules.Auth.Infrastructure/: AuthModuleInstaller.cs  Modules.Auth.Infrastructure.csproj  UnitOfWork.cs
Modules.Auth.Infrastructure/Authentications/: PasswordProvider.cs
Modules.Auth.Infrastructure/Interceptors/: PublishDomainEventInterceptor.cs
SharedKhernel/: IModuleInstaller.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebApp.http  appsettings.json
WebApp/Controllers/: UserController.cs  WeatherForecastController.cs
WebApp/Endpoints/: UserEndpoints.cs
WebApp/Properties/: launchSettings.json
(+21 files in other folders)
